// -        Создать объект car, добавить к нему свойство color со значением 'черный'
// -        Изменить свойство color объекта car на 'зеленый'
// -        В объект car добавить свойство power, которое является функцией и выводит в консоль мощность двигателя
// -        На склад принимают груши и яблоки, напишите функцию, которая возвращает результат сложения количества принятых груш и яблок
// -        В терминале оплаты сохранено ваше имя, напишите функцию для определения имени в терминале(если вы ввели ваше имя, то привет + имя, если нет, то нет такого имени)
// -        Напишите функцию вычисления типа аргумента и вывод типа в консоль
// -        Напишите функцию, которая определяет является ли число простым или нет

//  4.1. Создать объект car, добавить к нему свойство color со значением 'черный'

let Car = {
    color: "black",
}


// 4.2. Изменить свойство color объекта car на 'зеленый'

Car.color = {
   color: "green",
}

// 4.3. В объект car добавить свойство power, которое является функцией и выводит в консоль мощность двигателя
Car.power = function calcEnginePower(x, y, z) {
  console.log(Car.power);
};

//проверим - выведем все свойства объекта:
for (let key in Car) {
   console.log(Car[key]);
}
// 4.4.  На склад принимают груши и яблоки, напишите функцию, которая возвращает результат сложения количества принятых груш и яблок

function quontOfFruit(a,p){
   console.log(a + p);
}

// 4.5. В терминале оплаты сохранено ваше имя, напишите функцию для определения имени в терминале(если вы ввели ваше имя, то привет + имя, если нет, то нет такого имени)
function showMessage(text = "привет,", userName) {
   if (userName == "Tanya"){
   console.log(text, userName);
} else {
   console.log("no such name!");
   }
}

// 4.6. Напишите функцию вычисления типа аргумента и вывод типа в консоль
let x = typeof(argument);
console.log(x);

// 4.7 Напишите функцию, которая определяет является ли число простым или нет
function isNumberSimple(a) {
   if (a%a==0||a%1==0) {
       console.log("простое число");
   }

}